<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../favicon.ico">

    <title>Norm Breaker</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- AdHoc styling -->
    <style type="text/css">
      body{
        background-color: #529abb;
      }

      .jumbotron
      {
        background-color: #529abb;
        text-align: center;
      }

      .vertical-center {
        min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */

        display: flex;
        align-items: center;
      }

      .btn
      {
        background-color: blue;
      }

      .btn-xl {
        padding: 18px 28px;
        font-size: 22px;
        border-radius: 8px;
      }

      img {  
        page-break-inside: avoid;  
        max-width: 100% !important;  
       }  

       img.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto
       }

       .spacer_top { margin-top: 40px; }
    </style>

  </head>

  <body>
    <div class="jumbotron vertical-center">
      
      <div class="container">
        
        <div class="spacer_top"></div>

        <div class="row">
          <img src="img/norm-breaker-text.png" class="img-responsive displayed">
        </div>
        
        <div class="spacer_top"></div>

        <div class="row"> 
          <img src="img/norm-jumps-like-a-baus.png" class="img-responsive displayed">
        </div>

        <div class="spacer_top"></div>

        <div class="row"> 
          <a href="http://normbreaker.co" target="_blank">
            <img src="img/go-button.png" class="img-responsive displayed">
          </a>
        </div>

      </div>
    </div>

  </body>
</html>
